{
  "name": "skillos-root",
  "version": "1.0.0",
  "description": "SkillOS — Student Skill & Career Intelligence Graph",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
